server {
    listen 127.0.0.1:80;
    server_name  localhost;

    location / {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://rembg:5000;
        proxy_redirect off;

        proxy_connect_timeout       60s;
        proxy_send_timeout          600s;
        proxy_read_timeout          600s;
        send_timeout                600s;
        satisfy any;
        deny all;
        allow 127.0.0.1;

    }
}
